<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="maincontainer">
        <div class="navbar">
            <h1>Dojonary</h1>
            <input type="search" name="Search" id="search" placeholder="Search">
            <button id="button1" onclick="logOut()">Login</button>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="lefttop">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>Plural: ninjas</p>
                        <button onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="rightofninja">
                        <p>A practitioner skiled in the</p>
                        <p><a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                    </div>
                </div>
                <div class="leftbottom">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>Plural: ninjas</p>
                        <button>37 likes</button>
                    </div>
                    <div class="rightofninja">
                        <p>A <a href="programmer">programmer</a> 
                            who breaks</p>
                        <p>down problems with <a href="zen">zen</a>-like</p>
                        <p>focus</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="rightbox">
                    <h2>Dojonary is</h2>
                    <h2>defined by <span>YOU</span></h2>
                    <button onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>