

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.maincontainer {
    width: 80%;
    height: 600px;
    margin:auto;
}
.navbar{
    background-color: gray;
    width: 100%;
    height: 60px;
    color: black;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
#search {
    padding: 6px 20%;
    text-align: left;
    font-size: 15px;
    text-align: center;
}
.navbar button{
    color: aliceblue;
    padding: 6px 18px;
    background-color:#007bff;
    box-shadow: 4px 3px  black;
}
.bottom {
    width: 100%;
    height: 422px;
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.left {
    width: 66%;
    height: 414px;
}
.right{
    width: 30%;
    height: 422px;
    margin-top: 1%;
    display: flex;
    justify-content:space-between;
    
}
.lefttop {
    width: 100%;
    height: 47%;
    border: 2px solid black;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.leftbottom {
    width: 100%;
    height: 47%;
    border: 2px solid black;
    margin-top: 4%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.ninja {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    padding-left: 5px;
    padding-top: 20px;
}
.ninja button {
    color: black;
    padding: 5px 23px;
    background-color:yellow;
    box-shadow: 4px 3px  black;
    margin-top: 10px;
    font-size: large;
}
.rightofninja {
    width: 75%;
    height: 100%;
    text-align: left;
    padding-top: 140px;
    padding-left: 94px;
}
.rightofninja p {
    font-size: 22px;
}
.rightbox{
    width: 100%;
    height: 140px;
    border: 2px solid black;
    padding-left: 10px;
    padding-top: 10px;
}
.rightbox button {
    color: black;
    padding: 5px 30px;
    background-color:#28a745;
    box-shadow: 4px 3px  black;
    margin: 15px 25px;
    font-size: large;
}



